body, html {
  height : 100%;

  font-family : sans-serif;
}

.parallax {
  [class*="bg__"] {
    position : relative;

    height : 50vh;

    text-indent : -9999px;

    background-attachment : fixed;
    background-position   : top center;
    background-size       : cover;

    &:nth-child( 2n ) {
      box-shadow : inset 0 0 1em #111;
    }
  }

  .bg__one, .bg__four {
    height : 100vh;
  }

  .bg__one {
    background-image : url("assets/knot-partab.jpg");  }

  .bg__two {
    background-image : url("assets/baz.jpg");
  }

  .bg__three {
    background-image : url("assets/knot-partab.jpg");
  }

  .bg__four {
    background-image : url("assets/baz.jpg");
  }

  .bg__break {
    box-shadow : inset 0 0 1em #111;

    background-image : url("");
  }

  .capture {
    float : right;

    width : 200px;

    padding : 1em;
    margin  : -1.5em 1em 0 0;

    text-indent : 0;
    box-shadow : 0 1px 0.125em #333;
  }
}

article {
  .container {
    width : 600px;

    margin : 0 auto;
  }
  header {
    position : relative;

    margin : -5em 0 0 0;
    padding : 1em;

    text-align : left;
    font-size : 2em;

    color : #333;
  }

  h1, h2 {
    margin : 0 0 0.333em;
  }

  section {
    padding : 3em;

    &.parallax {
      margin  : 0;
      padding : 0;
    }
  }
}

a {
  &, &:visited, &:active {
    color : #f66;
  }
}
